{
  "name": "energiemind-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-sitemaps.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@supabase/server": "^1.2.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "typescript": "^5.8.3"
  }
}
